{
  "name": "atomable",
  "version": "1.0.0-beta.25",
  "description": "Serverless Microservice Framework",
  "main": "index.js",
  "bin": {
    "atomable": "bin/atomable.js",
    "ato": "bin/atomable.js",
    "at": "bin/atomable.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && node test"
  },
  "repository": "https://github.com/atomable/atomable.git",
  "bugs": {
    "url": "https://github.com/atomable/atomable/issues"
  },
  "trackingCode": "UA-82554700-2",
  "author": "atomable",
  "license": "MIT",
  "dependencies": {
    "atomable-runtime": "^1.0.0-alpha",
    "aws-sdk": "2.7.0",
    "broccoli-concat": "^3.0.5",
    "broccoli-es6modules": "^1.2.3",
    "broccoli-funnel": "^1.0.9",
    "broccoli-merge-trees": "^1.1.4",
    "broccoli-source": "^1.1.0",
    "chalk": "1.1.3",
    "configstore": "^2.1.0",
    "core-object": "^2.0.6",
    "ember-cli-lodash-subset": "^1.0.11",
    "ember-cli-preprocess-registry": "^3.0.0",
    "ember-cli-string-utils": "^1.0.0",
    "exists-sync": "^0.0.4",
    "exit": "0.1.2",
    "find-up": "^2.0.0",
    "fs-extra": "^1.0.0",
    "get-caller-file": "^1.0.2",
    "git-repo-info": "^1.3.1",
    "glob": "^7.1.1",
    "heimdalljs-logger": "^0.1.7",
    "inquirer": "^1.2.2",
    "is-git-url": "^0.2.3",
    "js-yaml": "3.7.0",
    "leek": "0.0.24",
    "liftjs": "^1.2.0",
    "node-modules-path": "^1.0.1",
    "nopt": "^3.0.6",
    "npm-package-arg": "^4.2.0",
    "ora": "^0.3.0",
    "resolve": "1.1.7",
    "rsvp": "^3.3.3",
    "serverless": "https://github.com/pre63/serverless",
    "silent-error": "^1.0.1",
    "through": "^2.3.8",
    "uuid": "^3.0.0",
    "walk-sync": "^0.3.1",
    "webpack": "1.13.3",
    "yam": "^0.0.22"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "ember-addon": {
    "paths": [
      "./"
    ],
    "main": "./addon/index.js"
  },
  "keywords": [
    "ember-addon",
    "microservices",
    "serverless",
    "serverless microservices",
    "serverless framework",
    "serverless applications",
    "serverless modules",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "atomable",
    "atomable.io"
  ],
  "devDependencies": {
    "eslint": "3.10.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0"
  }
}
